<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsApp4.Sınıflar.BestelenenSiirler">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAQgAAAAIABAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Sınıflar\BestelenenSiirler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp4.Sınıflar.Siir">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQgAAAAIAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Sınıflar\Siir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>